<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Novatón</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1439088296128863',
	      cookie     : true,
	      xfbml      : true,
	      version    : 'v2.8' 
	    });
	  };
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/es_ES/sdk.js";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	</script>
</html>
